<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUMEN HISTORIARE</title>
    <style>
        body {
            background-color: rgb(34, 2, 2);
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        table {
            border: 1px solid rgba(0, 0, 0, 0.601);
            background-color: rgba(255, 255, 255, 0.411);
            fill-opacity: 0.6;
            width: 80%;
            height: 50em;
            margin: 2em auto;
            text-align: center;
            border-radius: 10px;
        }
        

        h1, h2, h3 {
            margin: 1em 0;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        h2 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h3 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        iframe {
            width: 100%;
            height: 300px;
            border: none;
        }
    </style>
</head>
<body>
    <table>
        <tr> 
            <td>
                <h1>"La historia es el espejo de la humanidad" <br> -Lumen historiare</h1>
            </td>
        </tr>
        <tr> 
            <td>
                <h2>
                    <iframe src="https://flipbookpdf.net/web/site/d4e8770595298a1fb581b453be262f2d204ca363202506.pdf.html"></iframe>
                </h2>
            </td>
        </tr>
        <tr> 
            <td>
                <h3>
                    <iframe src="Yo Ya Te Perdí La Fe.mp4"></iframe>
                </h3>
            </td>
        </tr>
    </table>
</body>
</html>